{
  "name": "ct-git-commit-msg-std",
  "version": "0.0.6-alpha.1",
  "description": "Check if git commit messages meet Class Tools Develop Team's standard.",
  "main": "check.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/class-tools/CTGitCommitMsgStd"
  },
  "keywords": [
    "npm",
    "commit",
    "message",
    "git",
    "github-action"
  ],
  "author": "ren-yc <ldfx_ryc@163.com>",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.6"
  },
  "bugs": {
    "url": "https://github.com/class-tools/CTGitCommitMsgStd/issues"
  },
  "homepage": "https://github.com/class-tools/CTGitCommitMsgStd#readme"
}
